<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/balanceAmount"
        android:layout_width="122dp"
        android:layout_height="35dp"
        android:autofillHints=""
        android:background="#FFF"
        android:editable="true"
        android:ems="10"
        android:focusable="false"
        android:gravity="start|top"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/date"
        android:layout_width="106dp"
        android:layout_height="43dp"
        android:autofillHints=""
        android:background="#FFFFFF"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Date"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="104dp"
        android:layout_height="43dp"
        android:autofillHints=""
        android:background="#FFF"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:numeric="decimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/category"
        android:layout_width="102dp"
        android:layout_height="43dp"
        android:autofillHints=""
        android:background="#FFF"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Category"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186"
        tools:targetApi="o" />

    <Button
        android:id="@+id/add"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286" />

    <Button
        android:id="@+id/minus"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="67dp"
        android:layout_height="35dp"
        android:background="#FFF"
        android:editable="false"
        android:text="Balance: $"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.273"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

    <ScrollView
        android:layout_width="338dp"
        android:layout_height="115dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="272dp"
        android:layout_weight="1"
        android:background="#000"
        android:fillViewport="false"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.151">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="338dp"
            android:layout_height="115dp"
            android:isScrollContainer="true"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.712">

            <TableRow>
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                <TextView
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:text="DATE" />

                <TextView
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:text="AMOUNT" />

                <TextView
                    android:layout_width="124dp"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:text="CATEGORY" />
            </TableRow>


        </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="157dp"
        android:layout_height="45dp"
        android:background="#FFF"
        android:gravity="center"
        android:text="HISTORY"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.391" />

</androidx.constraintlayout.widget.ConstraintLayout>

